#!/usr/bin/bash

bool1=true

command -v mate-terminal  >/dev/null 2>&1 || { echo >&2 ""; bool1=false; }

if $bool1 ; then
if [[ $(id -u) == 0 ]]; then
	mkdir -p ~/.local/share/applications
	cat ./handler.config > ~/.local/share/applications/telnet.desktop
	mkdir -p /usr/bin/mytelnet/
	cat ./mytelnet.sh >  /usr/bin/mytelnet/mytelnet.sh
	chmod 755 /usr/bin/mytelnet/mytelnet.sh

	xdg-mime default telnet.desktop x-scheme-handler/telnet
else
echo " Please run command with higher permission :"
echo -e "\n\n   sudo ./install.sh \n\n "
fi

else
	echo -e "\n \n---------ERROR---------"
	echo "There is an Error !"
	echo "You have to install the $(tput bold)\"mate-terminal\"$(tput sgr0) first."
	echo "   if debian based : apt-get update && apt-get install mate-terminal -y"
	echo "   if fedora based : yum install mate-terminal -y"
	echo "when installed run this script again."
	echo -e "---------ERROR---------\n \n "
fi




