#!/usr/bin/bash

if [ "$(id -u)" != "0" ]; then
	echo " !---------------- This scripts must run as root ----------------! " 1>&2
	exit 1
fi

bool1=1 && command -v mate-terminal  >/dev/null 2>&1 || { echo >&2 ""; bool1=0; }

if [ $bool1 -eq 0 ] ;
then
	echo -e "\n \n---------ERROR---------"
	echo "There is an Error !"
	echo "You have to install the mate-terminal first."
	echo "   if debian based : apt-get update && apt-get install mate-terminal -y"
	echo "   if fedora based : yum install mate-terminal -y"
	echo "when installed run this script again."
	echo -e "---------ERROR---------\n \n "
#	exit 1
else
echo " MATE-TERMINAL Found "
fi


for homedir in /home/*;	do
	mkdir -p "$homedir"/.local/share/applications
	cat ./handler.config > "$homedir"/.local/share/applications/telnet.desktop
done

mkdir -p /usr/bin/mytelnet/
cat ./mytelnet.sh >  /usr/bin/mytelnet/mytelnet.sh
chmod 755 /usr/bin/mytelnet/mytelnet.sh

xdg-mime default telnet.desktop x-scheme-handler/telnet
